ERROR = /jsp/error.jspx
MAIN = /jsp/main.jspx
LOGIN = /jsp/login.jsp
USER_ID = /jsp/user_id.jsp
ALL_USERS = /jsp/all_users.jsp
ALL_BANNED_USERS = /jsp/allbanned.jsp
ALL_EXPIRED_USERS = /jsp/expired.jsp
ALL_USERS_FOR_REGISTRATION = 
REGISTER = /jsp/register.jsp
REGISTERED = /jsp/registered.jspx
USER = /jsp/user.jsp
ADMIN = /jsp/admin.jsp
BANNED = /jsp/banned.jsp
SMS = /jsp/sms.jsp
SHOW_USER_CHECKS = /jsp/user_checks.jsp
PAY = /jsp/pay.jsp
CONFIRMATION = /jsp/confirmation.jsp
BANNED = /jsp/banned.jsp
UNBANNED = /jsp/unbanned.jsp
PAY_CONFIRM = /jsp/payConfirmation.jsp