<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>


    <html>
        <head>
            <title>
                Welcome !
            </title>
        </head>
        <body>
            <h3>Welcome</h3>
            <hr/>
            <c:out value="${name},Hello!"/>
            <c:forEach var="item" items="${list}">
            <tr>
                <td>${item.idUser}</td>
                <td>${item.name}</td>
                <td>${item.password}</td>
                <td>${item.banned}</td>
                <td>${item.loggedin}</td>
            </tr>
        </c:forEach>
            <hr/>
            <a href="controller">Return to login</a>      
            <hr/>
           
        </body>
    </html>

</jsp:root>
