<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>
                Welcome!
            </title>
        </head>
        <body>
            <h3>Registration successful</h3>
            <hr/>
            Your phone number (login) is 
            <c:out value="${user}"/>
            <hr/>
            <a href="controller">Return to login</a>            
        </body>
    </html>

</jsp:root>
